<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D8497"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CloseConnect"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Close Connection"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/closeConnectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/closeConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeActivity"
        android:text="Bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#4D8497"
        android:clickable="false" />

    <TextView
        android:id="@+id/farConnect"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Far Connection"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/farConnectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeConnect" />

    <Button
        android:id="@+id/farConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeActivity"
        android:text="SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeConnect"
        app:layout_constraintVertical_bias="0.389" />


</LinearLayout>